# dotedit

./: App.xaml  App.xaml.cs  CanvasAction.cs  DotEdit.csproj  DotEdit.sln  DrawAction.cs  Editor.xaml  Editor.xaml.cs  IAction.cs  ImageData.cs  ImageWizard.xaml  ImageWizard.xaml.cs  PaletteAction.cs  PaletteManager.cs  README.md  SaveManager.cs  Utilities.cs
Palettes/: Default.hex  README.txt
